$padding-lr-list: 0.8rem;

#list-section {
    padding-top: 2em;
}

.list-item {
    background-color: white;
    border: 1px black solid;
    display: grid;
    grid-template-columns:2fr 2fr 1fr 4em;
    margin: 0 4em;
    align-items: center;

    .list-text {
        margin: auto 0.8em;
        text-transform: uppercase;
    }
    .list-amount {
        margin: auto;
        text-transform: uppercase;
    }
    .fa-xmark {
        margin: auto;
        font-size: 1.4em;
        padding: 4px;
    }

    div {display: flex; align-content: space-between;}
}

@media (max-width: 690px) {
    .list-item {
        .list-text {
            margin: auto 0;
            width: 100px;
            margin: 0.2em 0.4em;
        }
    }
}
@media (max-width: 530px) {
    #list-section { padding-top: 1em; }
    .list-item { margin: 0 1em }
}
@media (max-width: 440px) {
    .list-item {
        grid-template-columns:3fr 2fr 4em;
        .list-text {  &.list-category { display: none }  }
    }
}