@use "../colors";

.list-item {
    background-color: rgb(250, 250, 250);
    border-radius: 0.8em;
    display: grid;
    grid-template-columns:2fr 2fr 1fr 4em;
    margin: 0.4em 4em;
    padding: 0 1em;
    align-items: center;
    text-transform: uppercase;
    border: 1px rgb(230, 230, 230) solid;
    // height: 1em;

    // .list-text {}

    .list-amount {
        font-size: 1.3em;
        margin: auto;
    }
    
    .list-btn-amount {
        all: unset;

        aspect-ratio: 1;
        background-color: colors.$card-background-btn;
        border-radius: 50%;
        border: 1px rgb(250, 250, 250) solid;
        color: colors.$card-color-btn;
        cursor: pointer;
        display: flex;
        font-size: 1.6em;
        height: 1em;
        margin: 0.3em 0;
        padding: 2px;
        transition: background-color 0.3s, color 0.3s;

        &:hover {
            background-color: colors.$card-background-btn-hover;
            color: colors.$card-color-btn-hover;
        }
        &:active {
            background-color: colors.$card-background-btn-active;
            color: colors.$card-color-btn-active;
        }

        .fa-xmark {
            margin: auto;
            margin-top: 1px;
        }
    }

    div {display: flex}
}

@media (max-width: 690px) {
    .list-item {
        .list-text {
            margin: auto 0;
            width: 100px;
        }
    }
}
@media (max-width: 550px) {
    #list-section { padding-top: 1em; }
    .list-item { margin: 0.3em 1em }
}
@media (max-width: 480px) {
    .list-item {
        grid-template-columns:3fr 2fr 4em;
        .list-text {  &.list-category { display: none }  }
    }
}